/* pages/home/home.wxss */
.home{
  padding: 0
}
swiper{
  height: 250px
}
.slide-image{
   width:414px; height:232px;
}
.scroll-view-item{
  height:50px;
  border-bottom: 1px solid silver;
}
.scorl-view{
  padding: 0 20px;
}

/** 修改默认的navigator点击态 **/
.navigator-hover {
    color:blue;
}
/** 自定义其他点击态样式类 **/
.other-navigator-hover {
    color:red;
}